Repository: karablik27/DragonTest
Catalog: DragonTest/*.lproj/Localizable.strings
Languages: ru

# settings.title
source: Settings
ru: Настройки

# settings.username
source: Username
ru: Имя пользователя

# settings.username.placeholder
source: Enter username
ru: Введите имя

# settings.telegram
source: Telegram
ru: Телеграмм

# settings.email
source: Email
ru: Логин

# settings.password
source: Password
ru: Пароль

# settings.password.placeholder
source: Enter new password
ru: Введите новый пароль

# settings.role
source: Role
ru: Роль

# settings.role.student
source: Student
ru: Студент

# settings.role.teacher
source: Teacher
ru: Преподаватель

# settings.language
source: Language
ru: Язык

# settings.language.russian
source: Russian
ru: Русский

# settings.theme
source: Theme
ru: Тема

# settings.theme.system
source: System
ru: Система

# settings.theme.light
source: Light
ru: Светлая

# settings.theme.dark
source: Dark
ru: Тёмная

# settings.notifications
source: Notifications
ru: Уведомления

# settings.logout
source: Logout
ru: Выйти

# settings.avatar.choose
source: Choose Icon
ru: Выберите иконку

# settings.avatar.take_photo
source: Take Photo
ru: Снять фото

# settings.avatar.choose_gallery
source: Choose from Gallery
ru: Выбрать из галереи

# settings.avatar.cancel
source: Cancel
ru: Отмена

# settings.camera.unavailable
source: Camera Unavailable
ru: Камера недоступна

# settings.telegram.error
source: Please specify @username or t.me/… link
ru: Укажите @username или ссылку t.me/…

# settings.telegram.invalid_link
source: Invalid link.
ru: Некорректная ссылка.

# settings.telegram.open_error
source: Failed to open Telegram.
ru: Не удалось открыть Telegram.

# settings.file.too_large
source: File too large: failed to compress to 1 MB
ru: Слишком большой файл: не удалось сжать до 1 МБ

# settings.photo.save_error
source: Failed to save profile photo: %@
ru: Не удалось сохранить фото профиля: %@

# tabbar.profile
source: Profile
ru: Профиль

# tabbar.tests
source: Tests
ru: Тесты

# tabbar.settings
source: Settings
ru: Настройки

# alert.error
source: Error
ru: Ошибка

# alert.success
source: Success
ru: Успешно

# alert.profile.load.error
source: Failed to load profile
ru: Не удалось загрузить профиль

# alert.save.error
source: Failed to save changes
ru: Не удалось сохранить изменения

# alert.email.success
source: Email updated
ru: Email обновлен

# alert.email.error
source: Failed to update email: %@
ru: Не удалось обновить email: %@

# alert.password.success
source: Password updated
ru: Пароль обновлен

# alert.password.error
source: Failed to update password: %@
ru: Не удалось обновить пароль: %@

# addtest.title
source: Create Test
ru: Создание теста

# addtest.back
source: Back
ru: Назад

# addtest.next
source: Next
ru: Далее

# addtest.title_label
source: Test Title
ru: Название теста

# addtest.title_placeholder
source: Enter test title
ru: Введите название теста

# addtest.participants_label
source: Participants
ru: Участники

# addtest.participants_placeholder
source: Start typing name or email
ru: Начните вводить имя или почту

# addtest.step1
source: Step 1 of 2
ru: Шаг 1 из 2

# addtest.step2
source: Step 2 of 2
ru: Шаг 2 из 2

# addtest.step2_hint
source: Choose how to form the test
ru: Выберите способ формирования теста

# addtest.random_button
source: Random 40 questions
ru: Случайные 40 вопросов

# addtest.manual_button
source: Select manually
ru: Выбрать вручную

# addtest.empty_list
source: List is empty
ru: Список пуст

# addtest.add_button
source: Add
ru: Добавить

# addtest.empty_title_error
source: Please specify the test title.
ru: Пожалуйста, укажите название теста.

# profile.welcome
source: Welcome,
ru: Добро пожаловать,

# profile.calendar
source: Activity Calendar
ru: Календарь активности

# profile.rating_title
source: Test Completion Rating
ru: Рейтинг прохождения тестов

# profile.notifications
source: Notifications
ru: Уведомления

# profile.close
source: Close
ru: Закрыть

# profile.test_placeholder
source: Select test
ru: Выберите тест

# profile.search_placeholder
source: Search by title
ru: Поиск по названию

# profile.stat_dragons
source: Dragons
ru: Драконов

# profile.stat_tests
source: Tests
ru: Тестов

# profile.stat_teachers
source: Teachers
ru: Учителя

# profile.stat_average_score
source: Average Score
ru: Средний балл

# profile.period_week
source: Week
ru: Неделя

# profile.period_month
source: Month
ru: Месяц

# test.no_available_tests
source: No available tests
ru: Нет доступных тестов

# test.loading
source: Completed 0 of 40
ru: Пройдено 0 из 40

# test.hold_to_start
source: Hold to start
ru: Удерживай, чтобы начать

# test.continue
source: Continue
ru: Продолжить

# test.answer_placeholder
source: Your answer...
ru: Ваш ответ...

# signup.title
source: Sign Up
ru: Регистрация

# signup.name_placeholder
source: Name
ru: Имя

# signup.surname_placeholder
source: Surname
ru: Фамилия

# signup.lastname_placeholder
source: Last Name
ru: Отчество

# signup.email_placeholder
source: Email
ru: Почта

# signup.password_placeholder
source: Password
ru: Пароль

# signup.button
source: Sign Up
ru: Зарегистрироваться

# signup.fill_all_fields
source: Fill all fields
ru: Заполните все поля

# signup.registration_error
source: Registration Error
ru: Ошибка регистрации

# login.email_placeholder
source: Email
ru: Почта

# login.password_placeholder
source: Password
ru: Пароль

# login.button
source: Login
ru: Войти

# login.signup_button
source: Sign Up
ru: Регистрация

# common.done
source: Done
ru: Готово

# common.back
source: Back
ru: Назад

# common.clear
source: Clear
ru: Очистить

# common.add
source: Add
ru: Добавить

# common.continue
source: Continue
ru: Продолжить

# common.saved
source: Saved
ru: Сохранено

# common.limit
source: Limit
ru: Лимит

# common.test
source: Test
ru: Тест

# common.teacher_short
source: Teacher
ru: Преподаватель

# common.teacher
source: Teacher
ru: Учитель

# common.ai
source: AI
ru: ИИ

# common.question
source: Question
ru: Вопрос

# common.points
source: Points
ru: Баллы

# common.grade
source: Grade
ru: Оценка

# common.checked_by
source: Checked by
ru: Проверил

# error.load_questions
source: Failed to load questions.
ru: Не удалось загрузить вопросы.

# error.not_enough_questions
source: Not enough questions in the database.
ru: Недостаточно вопросов в базе.

# error.select_40_questions
source: You need to select exactly 40 questions!
ru: Нужно выбрать ровно 40 вопросов!

# error.already_selected_40
source: You have already selected 40 questions. Deselect to choose another.
ru: Вы уже выбрали 40 вопросов. Снимите выбор, чтобы выбрать другой.

# error.cannot_select_more_40
source: Cannot select more than 40 questions.
ru: Нельзя выбрать больше 40 вопросов.

# notification.results_title
source: Results
ru: Результаты

# notification.test_checked
source: Your test has been checked!
ru: Ваш тест проверен!

# errors.no_current_user
source: No current user
ru: Нет текущего пользователя

# errors.user_not_found_firestore
source: User not found in Firestore
ru: Пользователь не найден в Firestore

# result.your_answer
source: Your answer
ru: Ваш ответ

# result.variant_number
source: Option #%d
ru: Вариант №%d

# result.final_score
source: Final score
ru: Итоговый балл

# result.checked_by_teacher
source: Checked by teacher
ru: Проверено учителем

# result.preliminary_score_ai
source: Preliminary score (AI)
ru: Промежуточный балл (ИИ)

# result.awaiting_teacher_review
source: Awaiting teacher review
ru: Ожидает проверки учителем

# result.final_grade
source: Final grade
ru: Итоговая оценка

# result.no_data
source: No data
ru: Нет данных

# result.result_prefix
source: Result:
ru: Результат:

# login.enter_email_password
source: Enter email and password
ru: Введите почту и пароль

# login.account_used_another_device
source: Account is being used on another device. Please log out from the previous session.
ru: Аккаунт используется на другом устройстве. Пожалуйста, выйдите из прошлой сессии.

# login.wrong_password
source: Wrong password.
ru: Неверный пароль.

# login.email_already_registered
source: User with this email is already registered.
ru: Пользователь с таким e-mail уже зарегистрирован.

# login.invalid_email_format
source: Invalid email format.
ru: Неверный формат email.

# login.invalid_credentials
source: Invalid credentials.
ru: Некорректные учетные данные.

# login.user_not_found
source: User with this email not found.
ru: Пользователь с такие e-mail не найден.

# login.network_error
source: Network error (no internet).
ru: Ошибка сети (нет интернета).

# login.account_title
source: Sign In to Account
ru: Вход в аккаунт

# login.remember_me
source: Remember me
ru: Запомнить меня

# login.no_account
source: No account?
ru: Нет аккаунта?

# signup.fill_email_password
source: Fill in email and password
ru: Заполните почту и пароль

# signup.account_active_another_device
source: Account is already active on another device. Please end the session on the other device.
ru: Аккаунт уже активен на другом устройстве. Пожалуйста, завершите сессию на другом устройстве.

# signup.email_already_used
source: Email is already in use.
ru: Email уже используется.

# signup.invalid_email_format
source: Invalid email format.
ru: Неверный формат email.

# signup.weak_password
source: Weak password (minimum 6 characters).
ru: Слабый пароль (минимум 6 символов).

# signup.network_error
source: Network error. Check your internet.
ru: Ошибка сети. Проверьте интернет.

# teacher_review.answer_review
source: Answer Review
ru: Проверка ответов

# teacher_review.save_result
source: 💾 Save Result
ru: 💾 Сохранить результат

# teacher_review.not_all_questions_graded
source: Not all questions graded
ru: Не все вопросы оценены

# teacher_review.grade_all_answers
source: Grade all answers before saving.
ru: Поставьте баллы за каждый ответ перед сохранением.

# teacher_review.teacher_grade_saved
source: Teacher grade saved
ru: Оценка учителя сохранена

# teacher_review.review_sent
source: Review result sent ✅
ru: Результат проверки отправлен ✅

# teacher_review.failed_to_save
source: Failed to save result
ru: Не удалось сохранить результат

# teacher_review.question_not_found
source: Question not found
ru: Вопрос не найден

# teacher_review.teacher_score_placeholder
source: Teacher score (0–10)
ru: Балл учителя (0–10)

# teacher_review.teacher_comment_placeholder
source: Teacher comment
ru: Комментарий учителя

# teacher_review.question_prefix
source: Question: %@
ru: Вопрос: %@

# teacher_review.student_answer_prefix
source: Student answer: %@
ru: Ответ ученика: %@

# teacher_review.ai_score_comment
source: AI → Score: %d Comment: %@
ru: ИИ → Балл: %d Комментарий: %@

# teacher_review.ai_not_reviewed
source: AI hasn't reviewed yet
ru: ИИ ещё не проверял

# teacher_review.teacher_score_prefix
source: Teacher → Score: %d
ru: Учитель → Балл: %d

# teacher_review.teacher_not_graded
source: Teacher hasn't graded yet
ru: Учитель ещё не оценил

# teacher_review.students_title
source: Students: %@
ru: Ученики: %@

# teacher_review.checked_by_teacher
source: ✅ Checked (teacher)
ru: ✅ Проверен (учитель)

# teacher_review.checked_by_ai
source: 🤖 Checked by AI, awaiting teacher
ru: 🤖 Проверен ИИ, ждёт учителя

# teacher_review.reviewing_by_ai
source: ⏳ Under review (AI)
ru: ⏳ На проверке (ИИ)

# teacher_review.not_passed
source: ❌ Not passed
ru: ❌ Не прошёл

# profile.test_examples
source: Quiz #1,Quiz #2,Final Test,iOS Practice
ru: Коллоквиум №1,Коллоквиум №2,Итоговый тест,Практика iOS

# profile.invited_to_test
source: You are invited to test: %@
ru: Вы приглашены в тест: %@

# profile.not_found
source: Not found!
ru: Не найдено!

# profile.final_grade_notification
source: Final grade Test: %@ Checked by: %@ Your score: %d
ru: Итоговая оценка Тест: %@ Проверено: %@ Ваш балл: %d

# profile.preliminary_grade_notification
source: Preliminary grade Test: %@ Checked by: Automatic review Your score: %d
ru: Предварительная оценка Тест: %@ Проверено: Автоматическая проверка Ваш балл: %d

# profile.score_pattern
source: Your score:\s*(\d+)
ru: Ваш балл:\s*(\d+)

# main.questions_count
source: Questions: %d
ru: Вопросов: %d

# main.hold_to_start
source: Hold to start
ru: Удерживай, чтобы начать

# student_result.loading
source: Loading result…
ru: Загрузка результата…

# student_result.unknown_question
source: Unknown question
ru: Неизвестный вопрос

# student_result.checked_score
source: ✅ Checked. Score: %d
ru: ✅ Проверено. Балл: %d

# student_result.teacher_comment
source: Teacher comment: %@
ru: Комментарий учителя: %@

# student_result.ai_comment
source: AI: %@
ru: ИИ: %@

# student_result.under_review
source: ⏳ Under review…
ru: ⏳ Работа на проверке…

# student_result.loading_error
source: ❌ Error loading result
ru: ❌ Ошибка загрузки результата

# user.role.student
source: Student
ru: Студент

# user.role.teacher
source: Teacher
ru: Преподаватель

# user.language.russian
source: Russian
ru: Русский

# notifications.ios_call
source: iOS is calling you to study...
ru: Ios зовет ботать...

# notifications.added_to_test
source: You have been added to a new test!
ru: Вас добавили в новый тест!

# debug.avatar_saved
source: Avatar saved to Firestore as base64
ru: Аватар сохранён в Firestore как base64

# debug.notification_permissions_error
source: Error requesting notification permissions: %@
ru: Ошибка при запросе разрешений на уведомления: %@

# debug.notification_permissions_granted
source: Notification permissions granted.
ru: Разрешения на уведомления предоставлены.

# debug.notification_permissions_denied
source: Notification permissions denied.
ru: Разрешения на уведомления не предоставлены.

# debug.notification_schedule_error
source: Error adding notification: %@
ru: Ошибка при добавлении уведомления: %@

# debug.notification_scheduled
source: Notification scheduled
ru: Уведомление запланировано

# debug.no_animations
source: ⚠️ No built-in animations in %@
ru: ⚠️ Нет встроенных анимаций в %@

# debug.failed_to_load_data
source: Failed to load data
ru: Не удалось загрузить данные
